#missing data
084 forum ?
200 rating PG
256 forum 4368.0
327 rating G
381 rating ?
408a forum 7292.0
438 rating G
442a forum 7896.0
442b forum 7896.0
446 reader Mat Weller
462 rating G
466 rating G
505 rating PG
560 rating G
620 rating R
647 rating PG
649 rating ?
652 forum 11789.0
653 forum 11789.0
654 forum 11789.0
655 forum 11789.0
662 rating ?
665 rating PG
670 forum 12277.0
670 rating ?
671 forum 12277.0
672 forum 12277.0
672 rating ?
673 forum 12277.0
673 rating ?
676 rating ?
692 rating PG
697 rating ?
706 forum ?
708 rating ?
710 rating ?
714 rating ?
716 rating ?
718 rating ?
720 rating ?
722 rating ?
724 rating ?
730 rating ?
734 rating ?
738 rating ?
744 rating ?
748 rating ?
750 rating ?
752 rating ?
756 rating ?
758 forum ?
759 forum ?
767 forum ?
768 forum ?
768 rating ?
769 forum ?
770 forum ?
771 forum ?
772 forum ?
772 rating ?
773 forum ?
774 forum ?
775 forum ?
776 forum ?
777 forum ?
778 rating ?
778 forum ?
779 forum ?
780 rating ?
780 forum ?
781 forum ?
783 forum ?
784 forum ?
785 forum ?
788 rating ?
790 rating ?
790 forum ?
792 forum ?
793 forum ?
794 rating ?
794 forum ?
795 rating ?
796 rating ?
796 forum ?
798 rating ?
799 rating ?
801 rating ?
801 forum ?
802 forum ?
803 forum ?
804 rating ?
804 forum ?
805 forum ?
806 rating ?
806 forum ?
807 forum ?
808 rating ?
810 rating ?
811 rating ?
812 rating ?
816 rating ?

#alternate titles
216 title ßoyfriend
232 title Alloy; Flare; My Grandfather's River
372 title Flash Collection: Health Tips for Traveler, Echoes of the Bouncing Ball, Tornado on Fire
426 title Flash Fiction Special: Four Tickets, Life Sentence, The Future Is Set
533 title 2016 Flash Fiction Contest Winners: Bona Fide, Shopping for the Perfect Battle Mount, Disc Stutter

#misspellings/tweaks/aliases
039 reader The Word Whore
057 reader The_Word_Whore
066 reader Máia Whitaker
076 reader Máia Whitaker
165 reader Stephen Eley, Anna Eley
214 title Sinner, Baker, Fabulist, Priest; Red Mask, Black Mask, Gentleman, Beast
223 reader Kate Baker
230 reader Kate Baker
251 reader Tom Rockwell
253 reader Tim Crist
259 author J. M. McDermott
364 reader Alasdair Stuart
385 reader Amy Elk
390 reader Veronica Giguere
407 title Mono no Aware
409 reader Heather Bowman-Tomlinson
411 reader Eleiece Krawiec
417 reader Brian Lieberman
426 author Leslianne Wilder, Ben Hallert, C. L. Perria
430 author Kate O’Connor
456 author Luke R. Pebler
459 title The Water That Falls on You from Nowhere
484 author Natalia Theodoridou
494 reader Rachael K. Jones
533 author Ben Hallert, Laura Davy, Brian Trent
533 reader Trendane Sparks, Nicholas Camm, Adam Pracht
570 author G. Scott Huggins
636 reader Rebecca Wei Hsieh

#additional voices
024 reader Chris Miller, Stephen Eley
028 reader Rob Walch, Mur Lafferty
045 reader Paul Jenkins and Tee Morris
083 reader Jared Axelrod and J.R. Blackwell
085 reader Stephen Eley, Anna Eley
104 reader cunning minx, Stephen Eley
109 reader Stephen Eley, Anna Eley
206 reader Stephen Eley, Jared Axelrod, J.R. Blackwell, Evo Terra, Dee Reed, Laura Burns, John Cmar, and Earl Newton
325 reader AB Kovacs, Pamela L. Quevillon, John Cmar
579 reader Trendane Sparks and Adam Pracht

#additional authors
031 author Tim Pratt, Greg van Eekhout
126 author [[The Year's Best Science Fiction: Twenty-First Annual Collection|Nick Dichario]], [[Mike Resnick]]
307 author Mike Resnick, Lezli Robyn

#parsing deficiencies
119 author Ramona Louise Wheeler
232 author Marissa Lingen, Kyle Deas, Brenda Cooper
232 reader Electra Allenton, Serah Eley, Anna Eley
302 author William R. Halliar, Nicholas J. Carter, Gideon Fostick
310 author T. F. Davenport, J. J. DeBenedictis, Daniel Morris, Andrew Fazzari
313 author Robert T. Jeschonek
326 author Sylvia Hiven, Tim Lieder, Merrie Haskell
372 author David W. Goldman, Paul Celmer, Luc Reid
593 reader Trendane Sparks, S.B. Divya
619 reader Trendane Sparks, Divya Breed
638 reader Jared Axelrod, J.R. Blackwell
641 author Kurt Pankau, Karen Osborne, Maria Haskins, Paul R Hardy
641 reader Adam Pracht, S.B. Divya, Tina Connolly, Mur Lafferty

#notes
053 note (2006 [[Hugo Award]] nominee)
054 note (2006 [[Hugo Award]] winner)
055 note (2006 [[Hugo Award]] nominee)
056 note (2006 [[Hugo Award]] nominee)
082 note (2005 [[Hugo Award]] winner)
101 note (1998 [[Hugo Award]] winner]])
105 note (2007 [[Hugo Award]] winner)
106 note (2007 [[Hugo Award]] nominee)
107 note (2007 [[Hugo Award]] nominee)
108 note (2007 [[Hugo Award]] nominee)
155 note (2008 [[Hugo Award]] winner)
156 note (2008 [[Hugo Award]] nominee)
157 note (2008 [[Hugo Award]] nominee)
158 note (2008 [[Hugo Award]] nominee)
173 note (2004 [[Hugo Award]] nominee)
193 note (2009 [[Hugo Award]] nominee)
194 note (2009 [[Hugo Award]] winner)
195 note (2009 [[Hugo Award]] nominee)
196 note (2009 [[Hugo Award]] nominee)
197 note (2009 [[Hugo Award]] nominee)
214 note (2010 [[Hugo Award]] nominee, 2009 Nebula Award winner)
244 note (2010 [[Hugo Award]] nominee)
245 note (2010 [[Hugo Award]] nominee)
246 note (2010 [[Hugo Award]] nominee)
247 note (2010 [[Hugo Award]] winner)
248 note (2010 [[Hugo Award]] nominee)
296 note (2011 [[Hugo Award]] winner)
297 note (2011 [[Hugo Award]] nominee)
298 note (2011 [[Hugo Award]] nominee)
314 note (2012 [[Hugo Award]] nominee)
343 note (2012 [[Hugo Award]] nominee)
344 note (2012 [[Hugo Award]] nominee)
345 note (2012 [[Hugo Award]] winner)
402 note (2004 [[Hugo Award]] nominee)
407 note (2013 [[Hugo Award]] winner)
408 note (2012 [[Hugo Award]] nominee)
409 note (2013 [[Hugo Award]] nominee)
458 note (2014 [[Hugo Award]] nominee)
459 note (2014 [[Hugo Award]] winner)
460 note (2014 [[Hugo Award]] nominee)
461 note (2014 [[Hugo Award]] nominee)

#ratings override
228 rating PG       #G
241 rating PG       #G
297 rating PG       #G
300 rating PG       #G
302 rating G        #PG
307 rating R        #PG
311 rating R        #PG-13
312 rating R        #PG
316 rating PG       #PG-13
317 rating R        #PG-13
318 rating G        #PG
319 rating G        #PG
320 rating G        #PG
321 rating G        #PG
323 rating G        #PG
324 rating G        #PG
325 rating PG       #PG-13
326 rating PG       #PG-13
328 rating PG       #PG-13
330 rating R        #PG-13
331 rating PG       #PG-13
333 rating PG       #PG-13
334 rating G        #PG
335 rating PG       #PG-13
336 rating PG       #PG-13
337 rating PG       #PG-13
338 rating PG       #PG-13
348 rating PG       #PG-13
378 rating PG       #G
391 rating PG-13    #PG
392 rating PG-13    #PG
393 rating PG-13    #PG
419 rating PG       #G
426 rating PG       #G
427 rating PG       #G
503 rating PG       #G

#bonus eps
B001 forum http://forum.escapeartists.net/index.php?board=54.0
B002 forum http://forum.escapeartists.net/index.php?board=54.0
B003 forum http://forum.escapeartists.net/index.php?board=54.0
B004 forum http://forum.escapeartists.net/index.php?board=54.0
B005 forum http://forum.escapeartists.net/index.php?board=54.0
B006 forum http://forum.escapeartists.net/index.php?board=54.0
B007 forum http://forum.escapeartists.net/index.php?board=54.0
B008 forum http://forum.escapeartists.net/index.php?board=54.0
